upstream django {
    server uiux-web:8000;
}

server {
    listen 5418;
    client_max_body_size 20M;

    # File System
    location /files/ {
        alias /app/files/;
        expires 7d;
        add_header Cache-Control "public";
    }

    # API System
    location /api/ {
        proxy_pass http://django/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Cookie $http_cookie;
        proxy_set_header X-CSRFToken $http_x_csrftoken;
    }

    # React
    location / {
        proxy_pass http://django/;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Cookie $http_cookie;
        proxy_set_header X-CSRFToken $http_x_csrftoken;
    }
}
